play.filters {
  disabled += "play.filters.csrf.CSRFFilter"
  enabled += "play.filters.csp.CSPFilter"
}

play.filters.csp.directives {
  connect-src = "'self'"
  default-src = "'self' blob:"
     font-src = "'self'"
      img-src = "'self' data:"
   script-src = "'self'"
    style-src = "'self' 'unsafe-inline'"
}

play.filters.headers {
  # See https://www.playframework.com/documentation/2.8.x/SecurityHeaders.
  contentTypeOptions = "" // "nosniff"
}

play.filters.hosts {
  allowed = [ ".:8000" ]
}

play.http.secret.key = "changeme"
play.http.secret.key = ${?secret} // One can override the value with an environment variable.
